projectname=Demo
Description=A demonstration of a web application with CI/CD
version=1.0.0
org.gradle.daemon=true
#
#If you want to specify the path to chromedriver.
#chromedriver.path=C:/Users/foo/Downloads/chromedriver_win32/chromedriver.exe
#chromedriver.path=/home/foo/Downloads/chromedriver_linux/chromedriver

# if you want to debug gradle, this will open a port on 5006 when the
# daemon is running.
#org.gradle.jvmargs=-XX:MaxPermSize=4g -XX:+HeapDumpOnOutOfMemoryError -Xmx4g -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006

#no need for colorful output and progress bars.  plain will do.
org.gradle.console=plain
org.gradle.workers.max=1

# Setting the memory config explicitly
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Define your project name and SonarQube settings here
projectname=ENSF400
sonar.host.url=http://sonarqube:9000

dependencyCheck.data.connectionUrl=jdbc:h2:file:build/dependency-check-data;DB_CLOSE_ON_EXIT=FALSE

sonar.token=squ_29fed432ce74f33a5a874ecb25571a8e98661e6a

